# PFManager

./: .gitignore  LICENSE  PFManager.csproj  PFManager.sln  Program.cs  README.md  Startup.cs  appsettings.json
ApiControllers/: BestiaryController.cs  BestiaryDetailController.cs  BestiaryTypeController.cs  CampaignController.cs  CampaignDataController.cs  CampaignsController.cs  ChatMessageController.cs  ContinentController.cs  EnvironmentTerrainController.cs  MonsterSpawnController.cs  MonthController.cs  PermissionController.cs  PlaneController.cs  PlayerController.cs  SeasonController.cs  TimeController.cs  TrackedEventController.cs  WeatherController.cs  WeatherSpawnController.cs
DBOModels/: BestiaryDBO.cs  BestiaryDetailDBO.cs  BestiaryTypeDBO.cs  CampaignDBO.cs  CampaignDataDBO.cs  ChatMessageDBO.cs  ContinentDBO.cs  EnvironmentTerrainDBO.cs  MonsterSpawnDBO.cs  MonthDBO.cs  PermissionDBO.cs  PlaneDBO.cs  PlayerDBO.cs  SeasonDBO.cs  TimeDBO.cs  TrackedEventDBO.cs  WeatherDBO.cs  WeatherSpawnDBO.cs
Messages/: PFManager.Messages.csproj
Messages/Models/: Bestiary.cs  BestiaryDetail.cs  BestiaryType.cs  Campaign.cs  CampaignData.cs  ChatMessage.cs  Continent.cs  EnvironmentTerrain.cs  MonsterSpawn.cs  Month.cs  Permission.cs  Plane.cs  Player.cs  Season.cs  Time.cs  TrackedEvent.cs  Weather.cs  WeatherSpawn.cs
Models/: Campaign.cs  DatabaseSettings.cs
Properties/: launchSettings.json
Services/: BestiaryDBOService.cs  BestiaryDetailDBOService.cs  BestiaryTypeDBOService.cs  CampaignDBOService.cs  CampaignDataDBOService.cs  CampaignService.cs  TimeDBOService.cs  (+12 more)
